{
  "name": "azure_ad_creation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.1.0",
    "chalk": "^2.4.2",
    "commander": "^4.0.0",
    "express": "^4.17.1",
    "figlet": "^1.2.4",
    "generate-password": "^1.4.2",
    "lodash": "^4.17.15",
    "needle": "^2.4.0",
    "xlsx": "^0.14.3"
  }
}
